Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Path=Triangles}" Margin="0,0,533,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="a:" DisplayMemberBinding="{Binding A}" />
                    <GridViewColumn Header="b:" DisplayMemberBinding="{Binding B}" />
                    <GridViewColumn Header="c:" DisplayMemberBinding="{Binding C}" />
                    <GridViewColumn Header="area:" DisplayMemberBinding="{Binding Area}" />
                    <GridViewColumn Header="isRight:" DisplayMemberBinding="{Binding IsARightTriange}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Path=Circles}" Margin="533,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="radius:" DisplayMemberBinding="{Binding Radius}" />
                    <GridViewColumn Header="area:" DisplayMemberBinding="{Binding Area}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add triangle" Click="AddTriangle" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="Add circle" Click="AddCircle" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox Text="{Binding Mode=TwoWay, Path=A}" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox Text="{Binding Mode=TwoWay, Path=B}" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox Text="{Binding Mode=TwoWay, Path=C}" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="304,32,0,0" VerticalAlignment="Top" Height="23" FontSize="10"/>
        <Label Content="b:" HorizontalAlignment="Left" Margin="304,55,0,0" VerticalAlignment="Top" FontSize="10" Height="21"/>
        <Label Content="c:" HorizontalAlignment="Left" Margin="304,78,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox Text="{Binding Mode=TwoWay, Path=Radius}" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label Content="radius:" HorizontalAlignment="Left" Margin="294,170,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Mode=OneWay, Path=ErrorMessageTriangle}" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Mode=OneWay, Path=ErrorMessageCircle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
